{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "generate:api-types": "npm --prefix ../openapi-codegen run generate",
    "verify:api-types": "npm run generate:api-types && git diff --exit-code -- src/lib/api/generated/schema.d.ts"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.1",
    "@sentry/nextjs": "^10.69.0",
    "@tanstack/react-query": "^5.101.4",
    "antd": "^6.5.3",
    "axios": "^1.19.0",
    "dayjs": "^1.11.21",
    "next": "16.2.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/compat": "^2.1.0",
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.0",
    "eslint-config-next": "16.2.12",
    "jsdom": "^30.0.1",
    "typescript": "^5.6.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "fast-uri": "3.1.5",
    "js-yaml": "4.3.1",
    "nanoid": "3.3.17",
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
